image: debian/stable
packages:
- python3
- cmake
- ncurses-dev
- libgmp-dev
- zlib1g-dev
- libssl-dev
# optional
- default-jdk
- mono-mcs
- nodejs
- rustc
- golang
sources:
- https://github.com/ghewgill/neon-lang
triggers:
- action: email
  condition: failure
  to: ~ghewgill/neon-builds@lists.sr.ht
tasks:
- prep: |
    cd neon-lang
    git clone https://github.com/ghewgill/neon-module-registry
    for a in $(ls neon-module-registry | grep yaml); do
        python3 tools/helium.py scripts/module-install.neon $(echo $a | sed -e 's/.yaml//');
    done
- build: |
    cd neon-lang
    cmake .
    cmake --build .
- test: |
    cd neon-lang
    echo NOT RUNNING: ctest
